FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'


# aqui você muda o comportamento de execução do aplicativo
# podendo ele ser Natura, avon ou tbs, avon, ahesop or none
FLAVOR=avon
DISABLED_DARK_MODE=true
FORCE_DARK_MODE=false
# This is a comment                     